# autenticacao-api

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/cotiinformatica/: AutenticacaoApiApplication.java
src/main/java/br/com/cotiinformatica/configurations/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/cotiinformatica/controllers/: UsuariosController.java
src/main/java/br/com/cotiinformatica/dtos/: AutenticarUsuarioRequestDto.java  AutenticarUsuarioResponseDto.java  CriarUsuarioRequestDto.java  CriarUsuarioResponseDto.java
src/main/java/br/com/cotiinformatica/entities/: Usuario.java
src/main/java/br/com/cotiinformatica/exceptions/: AcessoNegadoException.java  EmailJaCadastradoException.java
src/main/java/br/com/cotiinformatica/handlers/: AcessoNegadoExceptionHandler.java  EmailJaCadastradoExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/br/com/cotiinformatica/helpers/: CryptoHelper.java  JwtHelper.java
src/main/java/br/com/cotiinformatica/repositories/: UsuarioRepository.java
src/main/java/br/com/cotiinformatica/services/: UsuarioService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/cotiinformatica/: AutenticarUsuarioTest.java  CriarUsuarioTest.java
