spring.application.name=autenticacaoApi

server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5434/db_autenticacao
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_coti
spring.datasource.password=user_pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true